# Sitairis_kursovoi_server

./: build.gradle
src/main/java/org/kursovoi/server/: ServerApplication.java
src/main/java/org/kursovoi/server/config/: BeanConfig.java  CORSConfig.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/org/kursovoi/server/controller/: AccountController.java  CardController.java  DepositController.java  DepositOrderController.java  LoanController.java  LoanOrderController.java  OperationController.java  TestController.java  UserController.java
src/main/java/org/kursovoi/server/dto/: AccountDto.java  ActivateCardDto.java  AuthRequestDto.java  CardDto.java  ChangeStatusOfCardDto.java  CreateAccountDto.java  CreateCardDto.java  CreateDepositDto.java  CreateLoanOrderDto.java  CreateUserDto.java  CurrencyCourseDto.java  DepositDto.java  DepositOrderDto.java  ErrorDto.java  LoanDto.java  LoanOrderDto.java  OperationDescription.java  OperationDto.java  PeriodOfCurrencyCoursesDto.java  TransactionDto.java  UpdateCurrencyCourseDto.java  UpdateStatusDto.java  UpdateSumDto.java  UpdateUserStatusDto.java  UserDto.java
src/main/java/org/kursovoi/server/model/: Account.java  Card.java  CurrencyCourse.java  Deposit.java  DepositOrder.java  Loan.java  LoanOrder.java  Operation.java  Role.java  User.java
src/main/java/org/kursovoi/server/repository/: AccountRepository.java  CardRepository.java  CurrencyCourseRepository.java  DepositOrderRepository.java  DepositRepository.java  LoanOrderRepository.java  LoanRepository.java  OperationRepository.java  UserRepository.java
src/main/java/org/kursovoi/server/service/: AccountService.java  CardService.java  CurrencyCourseService.java  (+7 more)
src/main/resources/: application.yml
(+29 files in other folders)
